<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="multiplication"/>
        <attribute name="authors" value="Anand V"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:33:02 PM"/>
        <attribute name="created" value="QW5hbmQgVjtUSEUtREFSSy1LTklHSFQ7MjAyNi0wMS0wNjswMzoxMjoxMyBQTTsyOTI5"/>
        <attribute name="edited" value="QW5hbmQgVjtUSEUtREFSSy1LTklHSFQ7MjAyNi0wMS0wNjswMzozMzowMiBQTTs3OzMwNDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="r"/>
            <assign variable="c" expression="2*3.14*r"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
